# easeMedia

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/easemedia/: EasemediaApplication.java
src/main/java/com/example/easemedia/common/: AjaxResult.java  CacheMap.java  ClientType.java  GlobalExceptionHandler.java  MediaConstant.java
src/main/java/com/example/easemedia/config/: CorsConfig.java  MediaProperties.java  MybatisPlusConfig.java  RequestInterceptor.java
src/main/java/com/example/easemedia/controller/: HlsController.java  StreamController.java
src/main/java/com/example/easemedia/entity/: Camera.java
src/main/java/com/example/easemedia/entity/dto/: CameraDto.java
src/main/java/com/example/easemedia/entity/vo/: CameraVo.java
src/main/java/com/example/easemedia/init/: InitServer.java
src/main/java/com/example/easemedia/mapper/: CameraMapper.java
src/main/java/com/example/easemedia/server/: FlvHandler.java  MediaServer.java
src/main/java/com/example/easemedia/service/: HlsService.java  MediaService.java
src/main/java/com/example/easemedia/thread/: MediaFFmpegTransfer.java  MediaTransfer.java  MediaTransferFlvByFFmpeg.java  MediaTransferFlvByJavacv.java  MediaTransferHls.java  MediaTransferInterface.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html  testFlv.html  ws.html
src/main/resources/static/js/: app.ea1e6c95.js  app.ea1e6c95.js.map  chunk-42abfb43.5eae0f08.js  chunk-42abfb43.5eae0f08.js.map
src/test/java/com/example/easemedia/: EasemediaApplicationTests.java
